ALERT_CHAT_IDS="-1001325907449"
APP_URL="https://obscure-reaches-28987.herokuapp.com/"
DL_DIR="/tmp/scdlbot"
DL_TIMEOUT="300"
GOOGL_API_KEY="AIzaSyBzc3jojK4Utmw1cmeQJ9T327IjFq7qx08"
HOSTNAME="prod-aws"
MAX_CONVERT_FILE_SIZE="140000000"
NO_FLOOD_CHAT_IDS="-1001112473705"
SC_AUTH_TOKEN="1-263420-47144-d7bfc9dbf1396"
STORE_CHAT_ID="-1795100"
SYSLOG_ADDRESS="logs2.papertrailapp.com:51181"
SYSLOG_DEBUG="0"
TG_BOT_TOKEN="474609801:AAFev1Ale5nhF06fIkS84-vCbHqEaqotFhM"
USE_WEBHOOK="1"
PORT="5000"
BOTAN_TOKEN="e594fa08-46b2-40b5-b0b0-6fec0da02240"
CHAT_STORAGE=/home/gpchelkin/scdlbotdata
SERVE_AUDIO="0"
#LOGENTRIES_TOKEN="b5frh2347-bt59-47d3-bd0f-b01de43f471f4"

# for specific deployments:
LC_ALL="en_US.UTF8"
PYENV_VERSION="3.6.2"
